* {
    margin: 0;
    padding: 0;
    text-decoration: none;    
    font-size: 6px sans-serif;
}

main {
    padding: 50px;
    display: flex;
    gap: 30px;
}

.card {
    position: relative;
    max-width: 420px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, .1);
    background-color: white;   
}

.card[data-action]::after {
    content: attr(data-action);
    display: flow-root;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 20px;
    background-color: red;
    max-width: 30%;
    padding: 0.5rem;    
    color: white;
    font-size: 1rem;
    white-space: nowrap;
    
}

.card[data-action='New']::after {
    background-color: green;
}

.card__img {
    
    display: block;
    width: 100%;    
    object-fit: cover;
}

.card__body {
    padding: 20px;
    
}

.card__link {
    display: inline-block;
    font-weight: 700;
    font-size: 1.5rem;
    color: black;
    transition: color .3s;    
}

.card__link::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    display: block;
    width: 100%;
    height: 490px;   
}

.card__link:hover {
    color: grey;
}

.card__text {
    margin-top: 10px;    
    font-size: 1rem;
    
}