* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

img {
  max-width: 100%;
}

@font-face {
  font-family: "Gilroy";
  src: url("./assets/fonts/Gilroy-Semibold.ttf");
}

@font-face {
  font-family: "Merriweather";
  src: url("./assets/fonts/Merriweather-Black.ttf");
}

body {
  background-color: #191411;
  font-family: "Gilroy", sans-serif;
  color: #FFF;
}

button {
  border-radius: 8px;
  background: linear-gradient(135deg, #DA8023 0%, #E2B438 100%);
  width: 260px;
  height: 62px;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  cursor: pointer;
  outline: none;
  font-size: 18px;
  color: #191411;
}

.button:hover {
  background: linear-gradient(135deg, #DA8023 0%, #9E7A19 100%);
}

.button:disabled {
  cursor: not-allowed;
  color: grey;
  background: #343434;
}

.common-title {
  font-family: Merriweather, sans-serif;
  font-size: 64px;
  font-weight: 900;
  line-height: 80px;
  letter-spacing: 1.92px;
  text-transform: uppercase;
  text-align: center;
}
/* You can add global styles to this file, and also import other style files */
